<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Feedback</title>
    <style>
       body{
		background-image: url('Images/exterior1.jpg');
	    background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        background-color:  rgba(0,0,0,0.9);
	}
        .feedform{
         width: 100%;
		background-color: white;
		box-shadow: 0 0 20px 9px #ff61241f;  
        margin-top: 25%;
        padding: 30px;
        border-radius: 20px;
            max-height: 800px;
        }
        .container{
            width: 50%;
        }
        
    </style>
</head>
<body>
   
       <nav>
    <div class="wrapper" >
      <div class="logo"><a href="main.html"><img class = "logo" src="Images/rl-logo-gold.png" style="width: 200px"> </a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="main.html">Home</a></li>
        <li><a href="reservation.php">Reservation</a></li>
        <li>
          <a href="#" class="desktop-item">Interior</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Interior</label>
          <ul class="drop-menu">
            <li><a href="#">Bedrooms</a></li>
            <li><a href="#">Events Spaces</a></li>
            <li><a href="#">Dining Rooms</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Exterior</a>
          <input type="checkbox" id="showDrop2">
          <label for="showDrop2" class="mobile-item">Exterior</label>
          <ul class="drop-menu2">
            <li><a href="#">Swimming Pools</a></li>
            <li><a href="#">Bar</a></li>
            <li><a href="#">Wedding Halls</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">More</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">More</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                 <img src="Images/maxresdefault.jpg" alt=""> 
              </div>
            <div class="row">
                <h2>Resturants</h2>
                <ul class="mega-links">
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Dining Sites</a></li>
                  <li><a href="#">Privacy Seal</a></li>
                  <li><a href="#">Website design</a></li>
                </ul>
              </div>
              <div class="row">
                <h2>Contact Us</h2>
                <ul class="mega-links">
                    <li><a href="contact.html">Business Email</a></li>
                  <li><a href="contact.html">Phone</a></li>
                  <li><a href="contact.html">Mobile</a></li>
                  <li><a href="contact.html">WhatsApp</a></li>
                </ul>
              </div>
              <div class="row">
                <h2>Membership</h2>
                <ul class="mega-links">
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="register.html">Create an Account</a></li>
                  <li><a href="cart.php">Cart</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="feedform">
     <h2 style="text-align: center; margin-bottom: 20px;">Customer Feedback</h2>
      <form action="feedback.php" class="needs-validation" method="post" style="width: 100%;">
  <div class="form-group">
    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
  <div class="form-group">
  <label for="sel1">How was your experience with the staff?</label>
  <select class="required" class="form-select form-select-sm" id="sel1" name="q1" required>
   <option selected = "" value="">Select one</option>
    <option value="Very Satisfied">Very Satisfied</option>
    <option value="Satisfied">Satisfied</option>
    <option value="Neutral">Neutral</option>
    <option value="Unsatisfied">Unsatisfied</option>
  </select>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
</div>
   <div class="form-group">
  <label for="sel1">How satisfied are you with the room service?</label>
  <select class="required" class="form-select form-select-sm" id="sel1" name="q2" required>
   <option selected = "" value="">Select one</option>
    <option value="Very Satisfied">Very Satisfied</option>
    <option value="Satisfied">Satisfied</option>
    <option value="Neutral">Neutral</option>
    <option value="Unsatisfied">Unsatisfied</option>
  </select>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
</div>
   <div class="form-group">
  <label for="sel1">How satisfied are you with the food?</label>
  <select class="required" class="form-select form-select-sm" id="sel1" required name="q3">
   <option selected = "" value="">Select one</option>
    <option value="Very Satisfied">Very Satisfied</option>
    <option value="Satisfied">Satisfied</option>
    <option value="Neutral">Neutral</option>
    <option value="Unsatisfied">Unsatisfied</option>
  </select>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please select one option.</div>
</div>
 <div class="form-group">
  <textarea style="max-width: 100%; max-height: 80px;" class="form-control" rows="5" id="comment" placeholder="Comment" name="comment"></textarea>

</div>
  <div class="form-group form-check">
    <label style="white-space: nowrap;" class="form-check-label">
      <input class="form-check-input" type="checkbox" name="remember" required> I am registered.
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Confirm that you are registered.</div>
    </label>
  </div>
  <button style="display: block; text-align: center; margin: auto; border-radius: 30px; width: 150px;" type="submit" class="btn btn-primary">Submit</button>
</form>  
</div>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>