<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Main</title>
</head>

<body>
    <nav>
    <div class="wrapper" >
      <div class="logo"><a href="main.html"><img class = "logo" src="Images/rl-logo-gold.png" style="width: 200px"> </a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="main.html">Home</a></li>
        <li><a href="reservation.php">Reservation</a></li>
        <li>
          <a href="#" class="desktop-item">Interior</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Interior</label>
          <ul class="drop-menu">
            <li><a href="interior.php">Bedrooms</a></li>
            <li><a href="interior.php">Events Spaces</a></li>
            <li><a href="interior.php">Dining Rooms</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Exterior</a>
          <input type="checkbox" id="showDrop2">
          <label for="showDrop2" class="mobile-item">Exterior</label>
          <ul class="drop-menu2">
            <li><a href="exterior.html">Swimming Pools</a></li>
            <li><a href="exterior.html">Bar</a></li>
            <li><a href="exterior.html">Wedding Halls</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">More</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">More</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                 <img src="Images/maxresdefault.jpg" alt=""> 
              </div>
            <div class="row">
                <h2>Resturants</h2>
                <ul class="mega-links">
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Dining Sites</a></li>
                  <li><a href="#">Privacy Seal</a></li>
                  <li><a href="#">Website design</a></li>
                </ul>
              </div>
              <div class="row">
                <h2>Contact Us</h2>
                <ul class="mega-links">
                  <li><a href="contact.html">Business Email</a></li>
                  <li><a href="contact.html">Phone</a></li>
                  <li><a href="contact.html">Mobile</a></li>
                  <li><a href="contact.html">WhatsApp</a></li>
                </ul>
              </div>
              <div class="row">
                <h2>Membership</h2>
                <ul class="mega-links">
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="register.html">Create an Account</a></li>
                  <li><a href="cart.php">Cart</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner"  >
    <div class="carousel-item active">
      <img class="d-block w-100" class = "img-responsive" src="Images/Covermain.jpg" alt="First slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100"  class = "img-responsive" src="Images/interior.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" class = "img-responsive" src="Images/exterior2.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<h2 class="title" style=" text-align: center; margin-top: 2%;">OUR HOTEL</h2>
<div class="container">
   <div class="row" style="margin-top: 5%; text-align: center;">
    <div class="col-sm-4">
      <h3 style="color: #a39161; font-size: 1rem;">DESTINATION</h3>
      Abu Dhabi, UAE
    </div>
    <div class="col-sm-4">
      <h3 style="color: #a39161; font-size: 1rem;">HOTEL TYPE</h3>
      Resort
    </div>
        <div class="col-sm-4">
    <h3 style="color: #a39161; font-size: 1rem;">LOCATION TYPE</h3>
      Beachfront
    </div>
  </div>
  <div class="row" style="margin-top: 5%;">
    <div class="col-sm">
      Traditional design meets contemporary luxury in this award-winning five-star resort and is enjoyed by celebrities, heads of states as well as royal families from all over the globe. With 302 rooms and 92 suites adorned with the finest upholstery and craftsmanship, the Palace stands apart from its competition in the city, a testament to the renowned quality and bespoke service of this iconic Abu Dhabi landmark. Guests can treat their taste buds to a culinary adventure in one of the fourteen restaurants and lounges throughout the Palace. Choices range from the all-day restaurant, Le Vendome Brasserie, with its incredible international buffet, to the award-winning Emirati restaurant Mezlai, boasting more than 100 different local dishes. If that’s not enough, an authentic taste of Italy at Mezzaluna or succulent meats off the grill is available at BBQ Al Qasr, as well as fresh seafood at Sayad or contemporary Chinese cuisine at Hakkasan.  Emirates Palace is a culinary mecca of award-winning restaurants with something for everyone.
    </div>
  </div>
    <div class="row" style="margin-top: 5%; ">
    <div class="col-sm">
    <h3 >WHY CHOOSE THIS HOTEL?</h3>
    Location:A beautiful palace situated on its own stretch of private beach, the façade of the building is simply breath-taking and close to everything you could need. <br>

    History: One of Abu Dhabi’s iconic landmarks, the gold and marble design embraces the rich culture and colourful traditions of this region.<br>

    Service:Personalized registration in the privacy of your suite, 24-hour butler service, luxury bathroom amenities, daily newspaper, fresh flower arrangements, evening turndown service, it’s hard not to be impressed by the flawless five-star luxury services offered.
    </div>
  </div>
     <div class="row" style="margin-top: 5%; ">
     <div class="col">    <h3>Services</h3></div></div>
      <div class="row" style="margin-top: 1%; ">
    <div class="col-sm-3">
    <ul  class="list1" style="list-style: none; ">
        <li>
            24hr Room Service 
        </li>
        <li>
           Bar/Pub  
        </li>
             <li>
           Business Center 
        </li>
             <li>
         Coffee Shop 
        </li>
             <li>
         Fitness Center
        </li>
    </ul>
 
    </div>
        <div class="col-sm-3">
    <ul  class="list1" style="list-style: none; ">
        <li>
            Meeting /Conference Facilities
        </li>
        <li>
           Multilingual Staff
        </li>
             <li>
           Outdoor Pool
        </li>
             <li>
         Private Beach
        </li>
             <li>
         Resturant
        </li>
    </ul>
 
    </div>
            <div class="col-sm-3">
    <ul  class="list1" style="list-style: none; ">
        <li>
            Safety Deposit Boxes
        </li>
        <li>
           Sauna
        </li>
             <li>
           Shuttle Service
        </li>
             <li>
         Spa
        </li>
             <li>
         Steam Room
        </li>
    </ul>
 
    </div>
            <div class="col-sm-3">
    <ul  class="list1" style="list-style: none; ">
        <li>
            Water Sports
        </li>
        <li>
           Wi-Fi in Public Areas
        </li>
             <li>
           Games Room
        </li>
             <li>
         Kds Club
        </li>
    </ul>
 
    </div>
  </div>
  
</div>
    
<!-- Page Wrapper -->
<div style=" background-color: rgba(0,0,0,0.9); margin-top: 5%; background: url(Images/gettyimages-1031576720-170667a.jpg)center center fixed" class="page-holder bg-cover" >

  <div class="container py-5" >
    <header class="text-center text-white py-5">
      <h1 class="display-4 font-weight-bold mb-4" >EMIRATES PALACE</h1>

    </header>

    <div class="text-black" style="font-family: sans-serif;">
With Remote Lands you'll travel with people who have made Asia the solitary focus of their own lifelong adventure. As our guest, in the continent that our north American founders Catherine and Jay have adored and explored for decades, you'll discover Asia on a journey that is completely, authentically your own, adapted from our own remarkable experiences and adventures over the years.
    </div>

  </div>
</div> 

    <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $AutoPlaySteps: 5,
              $SlideDuration: 160,
              $SlideWidth: 300,
              $SlideSpacing: 30,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 5
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 50,
                $SpacingY: 50
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 2000;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <div class="container">
                 <div class="row">
              <div class="col-sm">
                         <h2 style="margin-top: 5%; text-align: center;">HOTEL VIEW</h2>
              </div>
          </div>
        <div class="row" style="margin-top: 2%;">
            <div class="col-sm">
                   <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:150px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="Images/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:150px;overflow:hidden;">
            <div>
                <img data-u="image" src="Images/12065214.jpg" />
            </div>
            <div>
                <img data-u="image" src="Images/room.jpg" />
            </div>
            <div>
                <img data-u="image" src="Images/12065214.jpg" />
            </div>
            <div>
                <img data-u="image" src="Images/maxresdefault.jpg" />
            </div>
            <div>
                <img data-u="image" src="Images/9075157119_8860e29983_b.jpg" />
            </div>
            <div>
                <img data-u="image" src="Images/osvvkjffcbunvjvlw364.jpg" />
            </div>
            <div style="position: relative; text-align: center;">
                <img data-u="image" style="background-color: rgba(0,0,0,0.9);" src="Images/BBQ-Al-Qasr-Romantic-Set-Up-e1517653231531.jpg" />
               <div class="textslider" style=" display: flex; flex: 1; color: white;">VALENTINES DAY VIEW</div>
            </div>
            <div>
                <img data-u="image" src="Images/Covermain.jpg" />
            </div>

        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web animation composer</a>

        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:50px;left:10px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:40%;height:40%;;">
                <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:50px;right:5px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:40%;height:40%;">
                <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
            </svg>
        </div>
    </div>
                
            </div>
        </div>
    </div>


    <script type="text/javascript">jssor_1_slider_init();
    </script>  
    
    <div class="container" style="align-items: center; margin-bottom: 30px; width: 100%;">
        <div class="row" style="">
            <div class="col-sm">
               <h2 style = "margin-top: 5%; text-align: center;">WHAT OTHERS SAY</h2>
            </div>
            </div>
            <div class="row mt-2" >
            <div class="col-sm-12 col-md-6 col-lg-4" style="margin-bottom: 3%;">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="Images/couple.jpg" alt="couple" style="width:100%;height:100%;">             

                </div>

                <div class="flip-card-back" style="text-align: center; padding: 20px;">
                  
                  <p>We have used some of the top rated travel specialists all over the world and, without question, Emirates Palace and Remote Lands are at the very top of the list!</p>
                </div>

              </div>
               <div class="front-title" style="font-size: 1.5 rem; background: #032c4f; text-align: center; color: white; width: 100%;">COUPLE FROM TEXAS - AMAN JET EXPEDITION</div>  
            </div> 
            </div>
            
         <div class="col-sm-12 col-md-6 col-lg-4" style="margin-bottom: 3%;">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img  src="Images/22.jpeg" alt="couple" style="width:100%;height:100%;">        

                </div>

                <div class="flip-card-back" style="text-align: center; padding: 20px;">
                  
                  <p>We have used some of the top rated travel specialists all over the world and, without question, Emirates Palace and Remote Lands are at the very top of the list!</p>
                </div>

              </div>
               <div class="front-title" style="font-size: 1.5 rem; background: #032c4f; text-align: center; color: white;">COUPLE FROM TEXAS - AMAN JET EXPEDITION</div>  
            </div> 
            </div>
            
            <div class="col-sm-12 col-md-6 col-lg-4" style="margin-bottom: 3%;">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img  src="Images/11.jpeg" alt="couple" style="width:100%;height:100%;;">             

                </div>

                <div class="flip-card-back" style="text-align: center; padding: 20px;">
                  
                  <p>We have used some of the top rated travel specialists all over the world and, without question, Emirates Palace and Remote Lands are at the very top of the list!</p>
                </div>

              </div>
               <div div class="front-title" style="font-size: 1.5 rem; background: #032c4f; text-align: center; color: white;">COUPLE FROM TEXAS - AMAN JET EXPEDITION</div>  
            </div> 
            </div>
            
            </div>
    </div>
    
    
    <div class="footer1" style="background: #011b31; padding: 30px;">
        <div class="container" >
           <div class="row" >
               <div class="col-sm-3"> 
        <a href="main.html" class="fmain">HOME</a> <br> 
        <a href="reservation.php" class="fmain">RESERVATION</a>
               </div>
               <div class="col-sm-3">
                   <a class="fmain" href="interior.html" >INTERIOR</a> <br>
                   <a href="interior.php">Bedrooms</a><br>
                   <a href="interior.php">Events Spaces</a> <br>
                   <a href="interior.php">Dining Rooms</a>
               </div>
                  <div class="col-sm-3">
                   <a class="fmain" href="exterior.php" >EXTERIOR</a> <br> 
                   <a href="#">Swimming Pool</a><br>
                   <a href="#">Bar</a> <br>
                   <a href="#">Wedding Halls</a>
               </div>
                 <div class="col-sm-3">
                   <a class="fmain" href="#" >MORE</a> <br> 
                   <a href="#">Resturant</a><br>
                   <a href="contact.html">Contact Us</a> <br>
                   <a href="register.html">Membership</a>
               </div>
           </div>
          <div class="row">
              <div class="col-sm" style="font-size: 1rem; color: white;">
                   Find Us on Social Media
              </div>
          </div>
           <div class="row">
            <div class="col-sm">
                <a href="https://www.facebook.com/AUAfghanistan"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/auafofficial/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/auaf/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/AUAfghanistan?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" ><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
             </div>
               
           </div>
           <div  style="font-size: 0.8rem; color: white; text-align: center;">
               © 2021 REMOTE LANDS. ALL RIGHTS RESERVED
           </div>

        </div>
    </div>
     
    
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>