
<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.3-web/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <script src="jquery-3.6.0.min.js"></script>

<style type="text/css">
	body{
		background-image: url('Images/exterior1.jpg');
	    background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        background-color:  rgba(0,0,0,0.9);
	}

	.container{
		width: 50%;
		background-color: white;
		box-shadow: 0 0 20px 9px #ff61241f;
		position: relative;
		height: 600px;
        padding: 30px;
		
	}
 
.form-group	input{
		width: 100%;
	}



	.btn-outline-light{
		background-color: #032c4f;
		border-radius: 50%;
	}
	.btn-default{
		width: 150px;
		padding: 10px 0px;
		cursor: pointer;
		display: block;
        color: white;
		margin: auto;
		background-color: #032c4f;
		border:none;
		border-radius: 30px;
	}
    .btn-default:hover{
        background: #a39161;
        color: white;
        
    }
	
	section{
		text-align: center;
	}

#register{
	display: block;
}
</style>
</head>
<body>

    <nav>
    <div class="wrapper" >
      <div class="logo"><a href="main.html"><img class = "logo" src="Images/rl-logo-gold.png" style="width: 200px"> </a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
               <li><a href="main.html">Home</a></li>
        <li><a href="reservation.php">Reservation</a></li>
        <li>
          <a href="#" class="desktop-item">Interior</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Interior</label>
          <ul class="drop-menu">
            <li><a href="interior.html">Bedrooms</a></li>
            <li><a href="interior.html">Events Spaces</a></li>
            <li><a href="interior.html">Dining Rooms</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Exterior</a>
          <input type="checkbox" id="showDrop2">
          <label for="showDrop2" class="mobile-item">Exterior</label>
          <ul class="drop-menu2">
            <li><a href="exterior.html">Swimming Pools</a></li>
            <li><a href="exterior.html">Bar</a></li>
            <li><a href="exterior.html">Wedding Halls</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">More</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">More</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                 <img src="Images/maxresdefault.jpg" alt=""> 
              </div>
            <div class="row">
                <h2>Resturants</h2>
                <ul class="mega-links">
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Dining Sites</a></li>
                  <li><a href="#">Privacy Seal</a></li>
                  <li><a href="#">Website design</a></li>
                </ul>
              </div>
              <div class="row">
                <h2>Contact Us</h2>
                <ul class="mega-links">
                  <li><a href="contact.html">Business Email</a></li>
                  <li><a href="contact.html">Phone</a></li>
                  <li><a href="contact.html">Mobile</a></li>
                  <li><a href="contact.html">WhatsApp</a></li>
                </ul>
              </div>
              <div class="row">
                <h2>Membership</h2>
                <ul class="mega-links">
                  <li><a href="login.html">Sign In</a></li>
                  <li><a href="register.html">Create an Account</a></li>
                  <li><a href="cart.php">Cart</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
<br>
<br>
<br>
<br>
<br>

<div class="container" style=" border-radius: 10px;">
		<section class="mb-4" >
             <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

    </section>

    <form class="needs-validation" action="registration.php" method="post">
    	
   <div class="LoginForm" id="register">
   <div class="form-group">
    
      <input type="text" class="form-control" placeholder="Enter Your First Name" name="FirstName" autocomplete="off" id="validationTooltip03" required pattern="([a-zA-Z]{2,30}\s*)+">
    <div class="invalid-tooltip">
      Please provide a Name.
    </div>
 
    </div>
       <div class="form-group">
    
      <input type="text" class="form-control" placeholder="Enter Your Last Name" name="LastName" autocomplete="off" id="validationTooltip03" required pattern= "^[a-zA-Z]{2,30}">
    <div class="invalid-tooltip">
      Please provide a Last Name.
    </div>
 
    </div>
   	 <div class="form-group">
    
      <input type="text" class="form-control" placeholder="Enter Your Username" name="usernameRegis" autocomplete="off" id="validationTooltip03" required >
    <div class="invalid-tooltip">
      Please provide a Username.
    </div>
 
    </div>
    <div class="form-group">
   
      <input type="text" class="form-control" id="validationTooltip02" placeholder="Enter Your Phone Number" name="phoneRegis" autocomplete="off" required pattern="^\+(?:[0-9]●?){6,14}[0-9]$">
        <div class="invalid-tooltip">
      Please provide a Phone Number.
    </div>

    </div>
    	<div class="form-group">
   
      <input type="email" class="form-control" id="validationTooltip02" placeholder="Enter Your Email" name="emailRegis" autocomplete="off" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
        <div class="invalid-tooltip">
      Please provide an Email.
    </div>

    </div>
    <div class="form-group">
    
      <input type="password" class="form-control" id="validationTooltip02" placeholder="Enter password" name="passwordRegis" autocomplete="off" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,40}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        <div class="invalid-tooltip">
      Please provide a password.
    </div>
    </div>
    <div class="checkbox">
      <label style="margin-left: 20px;"><input type="checkbox" class="form-check-input" name="remember" required> Agree to terms and Conditions</label>
    </div>
    <button type="submit" class="btn btn-default">Register</button>

    </div>

    </form>
    <p style="text-align: center; margin-top: 15px;" class="login-card-footer-text">Already have an account? <a href="login.html" class="text-reset">Login here</a></p>


</div>

</body>
</html>